{
  "name": "workshop1",
  "version": "0.0.0",
  "description": "Agenda\r --------------",
  "main": "server.js",
  "dependencies": {
    "moment": "~2.5.1",
    "express": "~3.4.8",
    "mongoose": "~3.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmkdig/workshop1.git"
  },
  "author": "Dywayne Johnson (djohnsonkc@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmkdig/workshop1/issues"
  },
  "homepage": "https://github.com/hmkdig/workshop1"
}
